{
  "name": "pandapp",
  "version": "1.0.0",
  "description": "A react/redux + django todo app",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode=development",
    "build": "rimraf dist && webpack --config webpack.prod.config.js --progress --profile --color",
    "test": "jest"
  },
  "jest": {
    "setupFiles": [
      "jest-localstorage-mock"
    ]
  },
  "author": "Andrej Tomic and Petar Aleksic",
  "license": "ISC",
  "devDependencies": {
    "autobind-decorator": "^2.1.0",
    "autoprefixer": "^8.2.0",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^22.4.3",
    "jest-localstorage-mock": "^2.2.0",
    "node-sass": "^4.8.3",
    "postcss-loader": "^2.1.3",
    "prop-types": "^15.6.1",
    "react-mock-router": "^1.0.15",
    "react-test-renderer": "^16.3.2",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "svg-sprite-loader": "^3.7.3",
    "svg-url-loader": "^2.3.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14",
    "webpack-dev-server": "^3.1.3"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.3.1",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0"
  }
}
